
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS';
}


.navbar {
  display: flex;
  justify-content: flex-start;
  gap:1rem;
  padding: 15px 40px;
  background: white;
  border-bottom: 1px solid #ddd;
  position: relative;
}
.Get{
    margin-left: auto;
    margin-top: 0.2rem;
    background-color: black;
    color: white;
    padding: 0.4rem;
    border-radius:0.4rem;
}
.nav-links {
  display: flex;
  gap: 25px;
  list-style: none;
  justify-content: flex-start;
  margin-top:0.2rem;
}

.nav-links button,
.nav-links a {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 15px;
  text-decoration: none;
  color:black
}


.mega-menu {
  display: none;
  background: #f5f5f5;
  padding: 30px 40px;
  border-bottom: 1px solid #ddd;
}

.mega-menu.active {
  display: block;
}

.mega-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 40px;
}

.mega-grid h4 {
  margin-bottom: 10px;
  font-size: 16px;
}

.mega-grid p {
  margin-bottom: 8px;
  font-size: 14px;
  cursor: pointer;
}


.hamburger {
  display: none;
  font-size: 22px;
  background: none;
  border: none;
  cursor: pointer;
  margin-left: 0.5rem;
}


.mobile-menu {
  position: fixed;
  top: 0;
  right: -100%;
  width: 100%;
  height: 100vh;
  background: white;
  padding: 20px;
  transition: 0.3s ease;
  z-index: 1000;

  overflow-x: auto;
  overflow-y: auto;

  display: flex;
  flex-direction: column;
  gap: 15px;
}
.mobile-menu::-webkit-scrollbar{
  display: none;
}

.mobile-menu.active {
  right: 0;
}


.mobile-menu .close-btn {
  background: none;
  border: none;
  font-size: 22px;
  cursor: pointer;
  align-self: flex-end;
  margin-bottom: 10px;
}

.mobile-buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.mobile-buttons button {
  text-align: left;
  background: none;
  border: none;
  font-size: 16px;
  padding: 12px 0;
  cursor: pointer;
}

#mobileContent {
  display: flex;
  flex-wrap: nowrap;
  gap: 15px;
  overflow-x: auto;
  overflow-y: visible;
  padding-bottom: 10px;
}

@media (max-width: 900px) {
  .nav-links {
    display: none;
  }

  .hamburger {
    display: block;
  }
}
/*First Section*/
.first-section{

    padding-top: 1rem;
    padding: 2rem;
    text-align: center;
    background-color: #6a0031;
    color: white;
}
.first-section h1{
    padding-top: 1rem;
}
.first-section-buttons{
 margin-top: 10px;
 list-style: none;
 display: flex;
 gap: 10px;
 justify-content: center;
}

#Get-Started  {
    padding: 10px 20px;          
    background-color: white;   
    color: #6a0031;                
    border-radius: 140px;       
    cursor: pointer;
}
#Get-Started:hover{
    background-color: #d2a4b4;
    color: #6a0031;
}
#Demo{
     padding: 10px 20px;        
    border: 2px solid white;  
    background: transparent;
    color: white;
    cursor: pointer;
    border-radius: 140px;
}
#Demo:hover{
    background-color: #781744;
    color:white
}
#PIC-1{
    max-width: 100%;
}
/*Second-section*/
.second-section{
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
    font-size: x-large;
}
.sec-pic img{
    width: 150px;
    height: auto;
    max-width: 100%;
}
h2{
    padding:1rem ;
}
.middle img{
    max-width: 100%;
}
@media (max-width: 768px) {
  .middle {
    display: none;
  }
}
.Carousel {
  display: flex;
  gap: 1em;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding-bottom: 1.5rem;
  flex:1;
}

.Carousel::-webkit-scrollbar {
  display: none;
}

.card {
    flex: 0 0 20em;
    height:18m;
    background: white;
    padding: 1em;
    border-radius: .5em;
    text-align: center;
    align-items: center;
    justify-content: ce;
    cursor: pointer;
}
.card:hover{
    background-color: #fafafa ;
}
.button{
    background-color: black;
    color:white;
    display: inline-flex;
    border-radius: 50%;
    padding: 0.2em;
}
.button:hover{
    background-color: #6e6e6e;
}
.See:hover{
    color:#6e6e6e ;
}
.See{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 1rem;
}


.Ex{
    background-color: #cbefff;
    color: #222875;
}
.Ex h2{
    font-size: x-large;
}
.Ex-wrapper{
    display: flex;
    justify-content: center; 
    gap:0.5rem;
    margin: 2rem;
}
.Expandable{
    background-color: #222875;
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 1rem;
    flex: 1;
    overflow: hidden;
    transition: flex 0.4s ease;
}

.Expandable img{
    width: 0;
    transition: width 0.5s ease-out;
}

.Expandable:first-child{
    flex: 2;               
}

.Expandable:first-child img{
    width: 200px;

}

.Ex-wrapper:hover .Expandable{
    flex: 1;
}

.Ex-wrapper .Expandable:hover{
    flex: 2;              
}

.Ex-wrapper .Expandable:hover img{
    width: 200px;
}

.Ex-wrapper:hover .Expandable:not(:hover) img{
    width: 0;
   
}
.Ex-text{
    display: flex;
    flex-direction: column;
    gap:3rem;
    flex:1;
}
.Ex-buttons{
    border: 1px white solid;
    display: inline-flex;
    align-self: flex-start;
    padding: 0.5rem;
    cursor: pointer;
    border-radius: 1rem;
}
.Ex-buttons:hover{
    background-color: #333c83;
}
@media (max-width: 768px) {
  .Ex-wrapper {
      flex-direction: column;      
      gap: 1rem;
      margin: 1rem ;
  }

  .Expandable {
      flex: none;                  
      width: 90%;               
      transition: none;           
  }

  .Expandable img {
      width: 100%;                
      max-width: 500px;            
      margin-top: 1rem;
      transition: none;
    }

  .Ex-text {                  
      gap: 1rem;                 
  }

  .Ex-wrapper:hover .Expandable,
  .Ex-wrapper .Expandable:hover,
  .Ex-wrapper:hover .Expandable:not(:hover) img {
      flex: none;
      width: 100%;
  }
}
/*Asana Gov*/
.gov-list {
    display: flex;              
    align-items: center;
    justify-content: space-evenly; 
    list-style: none;
    border: 2px solid #e7e7e7;
    border-radius: 10px;
    flex-wrap: wrap;
}

.gov-image img {
    width: 250px;
    height: auto;
}

.gov-text {
    max-width: 100%;
}


.gov-button {
    padding: 10px 20px;
    cursor: pointer;
    color: white;
    background-color: black;
    border-radius: 140px;
}
.gov-button:hover{
    color: white;
    background-color:#6e6e6e;
}

/*Connect*/
.Connect{
    margin-left: 2rem;
}
.Connect ul{
    list-style: none;
    padding: 1rem;
    justify-content: center;
}
.Connect p{
    margin-top: 10px;
    margin-bottom: 10px;
}
#int-button {
    display: inline-block;
    background-color: black;
    border-radius: 100px;
    color: white;
    cursor: pointer;
    padding:0.5rem 0.5rem;
    margin-top: 1rem;
}
.images{
    margin: 5rem auto;
    width:90%;
    border: 1px solid gray;
    display:flex;
    overflow-x: auto;
}
.images::-webkit-scrollbar{
    display: none;
}
.group{
   display: flex; 
   animation:spin 2s infinite;
   gap:1em
}
.image img{
    flex:0 0 5em;
    height:4.5em;
    padding:1em;
}
@keyframes spin{
 from {translate: 0;}   
 to{translate: -100%;} 
}
.group-1{
   display: flex; 
   animation:spin 2s infinite reverse;
   gap:1em 
}

/*Trust*/
.Trust ul{
    list-style: none;
    margin: 50px;
}
.case-button{
    border: 2px solid black;
    display: inline-block;
    padding: 10px 20px;
    border-radius: 50px;
    cursor: pointer;
}
.Carousel_2 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
}

.carousel-buttons {
  margin-bottom: 1rem;
}

.carousel-buttons button {
  padding: 0.5rem 1rem;
  margin: 0 0.5rem;
  cursor: pointer;
  background-color: black;
  color: white;
  border-radius: 40%;
}
@media (max-width: 600px) {
  .carousel-buttons {
    display: none;
  }
}


.Carousel-2 {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;

  width: 90%;           
  max-width: 700px; 
}

.Carousel-2::-webkit-scrollbar {
  display: none;
}

.slide {
  display: flex;  
  flex: 0 0 100%;
  scroll-snap-align: start;
  box-sizing: border-box;
  border: 3px solid black;
  border-radius:1rem;
  padding: 1rem;
  flex-direction: column;  
  align-items: center;      
  text-align: center;      
}
.slide img{
  justify-content:center
}
#slide-1 {
    background-color:#cbefff ;
    padding: 1.5rem;
    border-radius: 1rem
}
#slide-2{
    background-color:#ffeaec;
    padding:1.5rem;
    border-radius: 1rem;
}
#slide-3{
    background-color:#c9fcdb;
    padding:1.5rem;
    border-radius: 1rem;
}
#slide-4{
    background-color:#cbefff;
    padding:1.5rem;
    border-radius: 1rem;
}

/*Get started*/
.Get-started{
    display:flex;
    justify-content: space-between;
    background-color: #fafafa;
    padding: 50px;
    font-size: 15px;
}
.lhs{
    padding-left: 0.1rem;
    list-style: none;
}
.lhs p{
    margin-top: 30px;
}
.rhs{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 2rem;
}
.box{
    gap:2rem;
    background-color: white;
    padding: 1em;
    padding-right: 2rem;
    border-radius: 1rem;
    cursor: pointer;
}
.box:hover{
    background-color: #fafafa;
}
.button-2{
    background-color: black;
    display: inline-flex;
    color:white;
    border-radius: 50%;
    padding:0.3rem;
}

/*Above-Footer*/
.af {
    gap: 0.5rem;
    width: 100%;
    justify-content: center;
    padding: 2rem;
display: flex;
    
}
@media (max-width: 768px) {
    .af {
        flex-direction: column;  
        align-items: center;      
    }
}
.af-cards {
    flex:1;
    padding:1rem;
}

/*Footer*/
.upper-footer ul{
    color: white;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    list-style: none;
    padding-left: 50px;
    background-color: #6a0031;
}
#footer-button{
    margin-top:10px ;
    margin-bottom: 50px;
    color: #6a0031;
    background-color: white;
    display: inline-block;
    border-radius: 150px;
    padding: 10px 10px;
    cursor: pointer;
}
#footer-button:hover{
    color: #6a0031;
    background-color: #d2a4b4;
}
.middle-footer ul{
    background-color: #6a0031;
    list-style: none;
    display:flex;
    color: white;
    gap: 30px;
    justify-content: space-evenly;
    padding-top: 20px;
    flex-wrap: wrap;
}
.columns{
    list-style: none;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    padding: 2rem;
}
.columns a{
      color: #e1bbc7;
    text-decoration: none;
}
.columns a:hover{
    text-decoration: underline;
    color: white;
}

.lower-footer ul {
    background-color:#710c3a;
    list-style: none;
    display: flex;
    color:white;
    justify-content:space-evenly;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 1rem;
    }

.lower-footer ul li a{
    color:#e1bbc7;
    text-decoration: none;
    cursor: pointer;
}
.lower-footer ul li a:hover{
    color:white;
    text-decoration: underline;
}
